# shopinpager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shoppingpager/wingstud/shopinpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shoppingpager/wingstud/shopinpager/: AppInitialization.java
app/src/main/java/shoppingpager/wingstud/shopinpager/activities/: About.java  AddMoney.java  AddNewAddress.java  CancelAndReturn.java  Cart.java  CurrentLocation.java  EditProfile.java  FAQ.java  HomeScreen.java  IntroActivity.java  LiveChat.java  Login.java  MyAccount.java  MyOrderDetails.java  MyOrderList.java  MyWallet.java  Notification.java  OtpScreen.java  Payment.java  PermissionActivity.java  PrivacyPolicy.java  ProductDetail.java  ReferAndEarn.java  SearchActivity.java  SearchAddressGoogle.java  SearchItem.java  SeeAllProduct.java  SelectLocation.java  SignUp.java  Splash.java  Success.java  SupportActivity.java  TermAndCondition.java  Welcome.java
app/src/main/java/shoppingpager/wingstud/shopinpager/adapter/: CartAdapter.java  CateHomeAdapter.java  CategoryHomeAdapter.java  CheckoutAdapter.java  ColorAdapter.java  CustomerRevRatingAdapter.java  ExpandableListAdapter.java  ExpandableListCategoryAdapter.java  FaqAdapter.java  FilterBrandAdapter.java  FilterBrandTypeAdapter.java  FilterCatAdapter.java  GoogleSearchAddressAdapter.java  GrocitoWalletAdapter.java  HomeAdapter.java  HomeCatProductAdapter.java  ImageViewPagerAdapter.java  MyOrderDetailsItemListAdapter.java  MyOrderListAdapter.java  NotificationAdapter.java  OfferHomeAdapter.java  OtherAdapter.java  PlaceAdapter.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  PlacesAutoCompleteAdapter.java  RaisingComplAdapter.java  ReferralWalletAdapter.java  SearchAdapter.java  SeeAllProductAdapter.java  SelectionAddressAdapter.java  SimilarProductAdapter.java  SliderPagerAdapter.java  SubCategoryAdapter.java  SunProductAdapter.java  TimeSlotAdapter.java  ZoomViewPagerAdapter.java
app/src/main/java/shoppingpager/wingstud/shopinpager/api/: ApiConfig.java  AppConfig.java  JsonDeserializer.java  RequestCode.java  RetrofitClient.java  WebCompleteTask.java  WebTask.java  WebUrls.java
app/src/main/java/shoppingpager/wingstud/shopinpager/common/: BottomSheetFragment.java  Constrants.java  CustomScrollListener.java  DataPart.java  GenericFileProvider.java  MsvAuthority.java  MyApplication.java  Network.java  PlaceAPI.java  SharedPrefManager.java  TextViewRegular.java  VolleyMultipartRequest.java
app/src/main/java/shoppingpager/wingstud/shopinpager/contacts/: Address.java  Contact.java  Contacts.java  CursorHelper.java  Email.java  Event.java  PhoneNumber.java  Query.java  Where.java
app/src/main/res/drawable/: assentcolorborderlightraduis.xml  backgrey.xml  border_light_radius_pri.xml  circle_grey.xml  gradiant.xml  green_offer_shape.xml  grey_rounded_border.xml  grey_rounded_radius.xml  greyborder.xml  greyborderlightradius.xml  new_back.xml  round_conner_btn.xml  round_conner_primary.xml  round_light_radius_fb.xml  round_light_radius_g.xml  round_light_radius_whatsapp.xml  roundshape.xml  topcornners_round.xml  white_round.xml  white_round_grayborder.xml
app/src/main/res/drawable-v21/: round_conner_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_add_money.xml  activity_add_new_address.xml  activity_cancel_and_return.xml  activity_cart.xml  activity_current_location.xml  activity_edit_profile.xml  activity_faq.xml  activity_home_screen.xml  activity_intro.xml  activity_live_chat.xml  activity_login.xml  activity_my_account.xml  activity_my_order_details.xml  activity_my_order_list.xml  activity_my_wallet.xml  activity_notification.xml  activity_otp_screen.xml  activity_payment.xml  activity_permission.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_refer_and_earn.xml  activity_search.xml  activity_search_address_google.xml  activity_search_item.xml  activity_see_all_product.xml  activity_select_location.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_support.xml  activity_term_and_condition.xml  activity_welcome.xml  address_item.xml  app_bar_main.xml  available_place.xml  bagelayout.xml  baverges_item.xml  bottom_sheet_layout.xml  (+47 more)
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/shoppingpager/wingstud/shopinpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
