<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="shoppingpager.wingstud.shopinpager.viewmodel.LoginViewModel" />

        <variable
            name="loginPresenter"
            type="shoppingpager.wingstud.shopinpager.presenter.LoginPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".activities.Login">

                <RelativeLayout
                    android:id="@+id/topRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp">


                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_arrow"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/signinLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/signinTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/sign"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/signinLL"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text=" in"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LoginBackLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/topcornners_round"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_30sdp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/phoneNoEt"
                            android:textSize="17sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="@={loginViewModel.mobileno}" />
                        <EditText
                            android:id="@+id/passwordEt"
                            android:textSize="17sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:text="@={loginViewModel.password}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/loginusingoptTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_conner_btn"
                            android:onClick="@{(v)->loginPresenter.loginReq()}"
                            android:padding="@dimen/_7sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/md_grey_300" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/or"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/md_grey_300" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/socialLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/fbIcon"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/roundshape_pri"
                            android:elevation="4dp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:padding="10dp"
                                android:src="@drawable/facebook" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/googleIcon"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/roundshape_pri"
                            android:elevation="4dp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/google" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/meadium_txtView"
                            android:layout_width="wrap_content"
                            android:text="@string/don_t_have_an_account" />

                        <TextView
                            style="@style/meadium_txtView"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/sign_up"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>