<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.FAQ">

    <RelativeLayout
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header_layout"
            android:id="@+id/headlyaout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/headlyaout"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/faq_item"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:id="@+id/matrial_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicator="LineScale"
            app:indicator_color="@color/colorPrimaryDark" />
    </RelativeLayout>


</layout>