<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MyOrderList">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:gravity="center_vertical|top"
        android:orientation="vertical">

        <include
            android:id="@+id/headlyaout"
            layout="@layout/header_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/headlyaout"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/matrial_Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:indicator="LineScale"
                    app:indicator_color="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/emptyLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/emptyIv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/empty_cart" />

                    <TextView
                        android:id="@+id/emptyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Your Order List Is Empty.\n Start Shopping now" />

                    <Button
                        android:id="@+id/continueshopBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_35sdp"
                        android:background="@drawable/round_conner_primary"
                        android:drawableEnd="@drawable/right_arrow"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/continue_shopping"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:listitem="@layout/myorder_list_item" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</layout>