<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ReferAndEarn">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            layout="@layout/header_layout"
            android:id="@+id/headlyaout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_light_radius_pri"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/referCodeTv"/>
                    <TextView
                        android:padding="@dimen/_7sdp"
                        android:background="@drawable/border_light_radius_pri"
                        android:layout_alignParentEnd="true"
                        android:text="@string/copy_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/copyUrlTv"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_your_referral_link"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_on_social_media"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold" />
                <LinearLayout
                    android:id="@+id/fbLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_light_radius_fb"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebook"/>
                    <TextView
                        android:padding="@dimen/_7sdp"
                        android:text="@string/share_with_facebook"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/whatsAppLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_light_radius_whatsapp"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whatsapp"/>
                    <TextView
                        android:padding="@dimen/_7sdp"
                        android:text="@string/share_with_whatsapp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/emailLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_light_radius_g"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/google"/>
                    <TextView
                        android:padding="@dimen/_7sdp"
                        android:text="@string/share_with_email"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/refer_a_friend"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/referDesTv"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</layout>