<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:orientation="vertical"
        tools:context=".activities.Payment">

        <include
            android:id="@+id/headlyaout"
            layout="@layout/header_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLL"
            android:layout_below="@+id/headlyaout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    style="@style/CardViewLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:text="@string/delivery_address"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/userNameTv"
                            style="@style/meadium_txtView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="start"
                            android:text=""
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            tools:listitem="@layout/address_item" />

                        <Button
                            android:id="@+id/changeAddressTv"
                            style="@style/button_light_radius"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_35sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/round_conner_primary"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/add_change_address"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/deliveryTypRl"
                    style="@style/CardViewLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:text="Delivery Date &amp; Time"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/tabLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/standardTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greyborder"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:text="@string/standard"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/express"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:text="@string/express"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                            android:id="@+id/datePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/expressViewTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            android:text="@string/order_will_be_delivered_within_45_minutes_n_between_9am_to_8pm"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/TimeLL"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginStart="@dimen/_10sdp"-->
                        <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--                            android:orientation="vertical">-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/timeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            tools:listitem="@layout/timeslot_item" />
                        <!--                        </LinearLayout>-->

                        <TextView
                            android:id="@+id/doneTv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    style="@style/CardViewLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bottom_sheet_heading"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:text="@string/payment"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="0dp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp">

                            <CheckBox
                                android:id="@+id/checkboxWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use ShopinPager Wallet(Rs.10)" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/total_payable" />

                                <TextView
                                    android:id="@+id/totalPayableTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Rs.0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/delivery_charges" />

                                <TextView
                                    android:id="@+id/deliveryChargeTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="+Rs.0" />
                            </LinearLayout>

                            <View
                                android:id="@+id/walletV"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@color/md_grey_300" />

                            <LinearLayout
                                android:id="@+id/walletLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ShopinPager Wallet" />

                                <TextView
                                    android:id="@+id/walletAmountTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="-Rs.0" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@color/md_grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Amount Payable(incl. of all Taxes)" />

                                <TextView
                                    android:id="@+id/amountTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Rs.0" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@color/md_grey_300" />

                            <TextView
                                style="@style/small_txtView"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start"
                                android:text="@string/payment_method"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/razorpayRadioBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start|center"
                                android:text="@string/paytm" />

                            <RadioButton
                                android:id="@+id/codRadioBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="start|center"
                                android:text="@string/cod_cash_of_delivery" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/shield"
                        android:tint="@color/gray" />

                    <TextView
                        style="@style/small_txtView"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="Safe and Secure Payments. Easy Returns.\n100% Authentic Products"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <Button
                android:id="@+id/paynowBtn"
                style="@style/button_light_radius"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/pay_now"
                android:textAllCaps="true"
                android:visibility="gone" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/matrial_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:indicator="LineScale"
                app:indicator_color="@color/colorPrimaryDark" />
        </LinearLayout>
    </RelativeLayout>
</layout>