<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SupportActivity">
    <data></data>

    <LinearLayout
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/headlyaout"
            layout="@layout/header_layout"/>


        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/liveCahtLl"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/white_round_grayborder"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_chat"/>
                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/chaticon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/callRequestLl"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/white_round_grayborder"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_request"/>

                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@android:drawable/ic_menu_call"
                    android:tint="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/matrial_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicator="LineScale"
            app:indicator_color="@color/colorPrimaryDark" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/emptyLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:tint="@color/colorPrimary"
                android:id="@+id/emptyIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/compl_empty"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/emptyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Your Complain Box Empty.\n We are so Happy."/>
            <ImageView
                android:layout_marginTop="@dimen/_20sdp"
                android:tint="@color/colorPrimary"
                android:id="@+id/happyIv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/happy_a"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/raising_compl_item"
            />
    </LinearLayout>
</layout>