<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SignUp">

    <data>

        <variable
            name="signupViewModel"
            type="shoppingpager.wingstud.shopinpager.viewmodel.SignUpViewModel" />

        <variable
            name="signupPresenter"
            type="shoppingpager.wingstud.shopinpager.presenter.SignUpPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_5sdp"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/right_arrow" />

                <LinearLayout
                    android:id="@+id/signinLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signUpTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/sign"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/signinLL"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/up"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topcornners_round"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/firstNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/avatar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/enter_first_name"
                        android:inputType="text"
                        android:text="@={signupViewModel.f_name}" />

                    <EditText
                        android:id="@+id/lastNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/avatar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/enter_last_name"
                        android:inputType="text"
                        android:text="@={signupViewModel.l_name}" />

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/email"
                        android:text="@={signupViewModel.email}" />

                    <EditText
                        android:id="@+id/phoneNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={signupViewModel.mobile}" />

                    <EditText
                        android:id="@+id/referralEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/referral_code"
                        android:text="@={signupViewModel.referral_code}" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:background="@drawable/round_conner_btn"
                        android:onClick="@{(v)->signupPresenter.SignupData()}"
                        android:padding="@dimen/_7sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/sign_up"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/meadium_txtView"
                        android:layout_width="wrap_content"
                        android:text="@string/have_an_account" />

                    <TextView
                        style="@style/meadium_txtView"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>