<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <shoppingpager.wingstud.shopinpager.utils.EnhancedWrapContentViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/white"
        />
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/security_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:orientation="horizontal"
            app:dotsStrokeWidth="0.5dp"
            app:dotsSize="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            app:dotsColor="@color/colorPrimary"
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:id="@+id/next"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_conner_btn"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>