<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/grey_rounded_radius"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/customerNameTv"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Mukesh verma"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/customerDesTv"
            android:textSize="12sp"
            android:text="Mukesh verma sdfasdf sadf"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerDateTv"
            android:textSize="12sp"
            android:text="12-12-2019"/>
    </LinearLayout>
</layout>