<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/empty_image"/>

        <TextView
            android:id="@+id/titleEmpty"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No new items"
            />
        <TextView
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:id="@+id/desEmpty"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="if something came new, we will let you konw."/>
    </LinearLayout>
</layout>
