<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iconimage"/>
        <TextView
            android:layout_toEndOf="@+id/iconimage"
            android:layout_toStartOf="@+id/endicon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textSize="13sp"
            android:id="@+id/submenu"
            android:text="sdfasfasfsaf"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingBottom="10dp"
            android:rotation="90"
            android:src="@drawable/arrow_right"
            android:tint="@color/black"
            android:padding="@dimen/_1sdp"
            android:id="@+id/endicon"/>
    </RelativeLayout>

</LinearLayout>