<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/item_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Item name"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemdisTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|top"
                            android:text="Weight :000"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/itemPriceTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Price : Rs.000"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/itemQtyTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|top"
                            android:text="Quantity : 0"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/subAmtTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|top"
                            android:text="Total Amount : Rs 000"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ratingTv"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:drawableTint="@color/md_deep_orange_500"
                            android:drawableLeft="@drawable/ic_star"
                            android:text="0"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />
                        <TextView
                            android:visibility="gone"
                            android:padding="@dimen/_3sdp"
                            android:textStyle="bold"
                            android:id="@+id/reviewRatingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:text="Review &amp; Rating"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:visibility="visible"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/statusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:text="sfdgd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/ret_ex_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:background="@drawable/border_light_radius_pri"
                            android:id="@+id/returnTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Return"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />

                        <TextView
                            android:visibility="gone"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/border_light_radius_pri"
                            android:id="@+id/exchangeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/exchange"
                            android:textColor="@color/md_grey_800"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_type"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryTypTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="standard"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_date"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="17-10-2019"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_time"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="09:00 am - 11:00 am"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/order_status"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderStatusTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="pending"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>