<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo_grey" />

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/heart"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/offTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_offer_shape"
                    android:padding="@dimen/_3sdp"
                    android:text="20% OFF"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <LinearLayout
                    android:id="@+id/dataLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/product_image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/brandTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="end"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/LL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/rupee1" />

                            <TextView
                                android:id="@+id/priveDisTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/rupee1" />

                            <TextView
                                android:id="@+id/priceTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sellerspinnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/backgrey"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/seller_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/catspinnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sellerspinnerLL"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/backgrey"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/capcity_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/out_of_stockTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/topRl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/out_of_stock"
                android:textColor="@color/red"
                android:textSize="9sp" />
            <RelativeLayout
                android:id="@+id/fasf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_of_stockTv"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="QTY : "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/RL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/qty">

                    <ImageView
                        android:id="@+id/minusIv"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/roundshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/countTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/minusIv"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/plusIv"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/countTV"
                        android:background="@drawable/roundshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_black_24dp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/viewEnd"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/rupee1" />

                    <TextView
                        android:id="@+id/totalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/viewEnd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:id="@+id/outOfTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/out_of_stock"
                        android:textColor="@color/red"
                        android:textSize="9sp" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/cartLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/round_conner_btn"
                        android:padding="3dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/cart"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/addTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/colorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fasf"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>