<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="">

    </data>
    <LinearLayout
        android:id="@+id/viewLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/logo_grey" />
                </androidx.cardview.widget.CardView>


                <TextView

                    android:visibility="gone"
                    android:id="@+id/offTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_offer_shape"
                    android:padding="@dimen/_3sdp"
                    android:text="20% OFF"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:textSize="9sp"
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

</layout>