<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/viewTime"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgChecked"
                    android:layout_width="@dimen/_17sdp"
                    android:src="@drawable/radio_f"
                    android:layout_height="@dimen/_17sdp"/>
                <TextView
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/radioBtn1"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/_10_00_am_12_00_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:id="@+id/lineView"
                android:background="@color/md_grey_300"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>

    </FrameLayout>

</layout>